{
    "rigs": [
        {
            "id": 61871,
            "algorithms": [
                {
                    "type": "ethash",
                    "hashrate": "174",
                    "power_consumption": "0",
                    "tags": [
                        {
                            "names": [ "NICEHASH" ],
                            "wallet_id": "87066",
                            "miner": "claymore"
                        },
                        {
                            "names": [ "ETH" ],
                            "wallet_id": "104696",
                            "miner": "claymore"
                        },
                        {
                            "names": [ "MUSIC" ],
                            "wallet_id": "110111",
                            "miner": "claymore"
                        }
                    ]
                },
                {
                    "type": "equihash",
                    "hashrate": "2600",
                    "power_consumption": "0",
                    "tags": [
                        {
                            "names": [ "NICEHASH" ],
                            "wallet_id": "87066",
                            "miner": "dstm"
                        },
                        {
                            "names": [ "ZEC", "BTG", "ZEN", "ZCL" ],
                            "wallet_id": "112602",
                            "miner": "claymore"
                        }
                    ]
                }
            ]
        }
    ],

    "hiveos_api_public_key": "",
    "hiveos_api_secret_key": "",
    "hiveos_api_endpoint": "https://api.hiveos.farm/worker/eypiay.php",
    "wahttomine_api_endpoint": "http://whattomine.com/coins.json"
}