{
    "rigs": [
        {
            "names": [
                "rig08",
                "rig07",
                "rig06",
                "rig05"
            ],
            "algorithms": [
                {
                    "type": "ethash",
                    "hashrate": "174",
                    "tags": [
                        {
                            "names": [ "NICEHASH" ],
                            "wallet": "nicehash",
                            "miner": "claymore"
                        },
                        {
                            "names": [ "ETH" ],
                            "wallet": "ethermine",
                            "miner": "claymore"
                        },
                        {
                            "names": [ "MUSIC", "ETC", "EXP" ],
                            "wallet": "miningpoolhub",
                            "miner": "claymore"
                        }
                    ]
                },
                {
                    "type": "equihash",
                    "hashrate": "2600",
                    "tags": [
                        {
                            "names": [ "NICEHASH" ],
                            "wallet": "nicehash",
                            "miner": "dstm"
                        },
                        {
                            "names": [ "ZEC", "BTG", "ZEN", "ZCL" ],
                            "wallet": "miningpoolhub",
                            "miner": "dstm"
                        }
                    ]
                },
                {
                    "type": "neoscrypt",
                    "hashrate": "6000",
                    "tags": [
                        {
                            "names": [ "NICEHASH" ],
                            "wallet": "nicehash",
                            "miner": "ccminer"
                        }
                    ]
                }
            ]
        },
        {
            "names": [ "rig02" ],
            "algorithms": [
                {
                    "type": "ethash",
                    "hashrate": "150",
                    "tags": [
                        {
                            "names": [ "MUSIC" ],
                            "wallet": "music",
                            "miner": "claymore"
                        }
                    ]
                },
                {
                    "type": "equihash",
                    "hashrate": "2100",
                    "tags": [
                        {
                            "names": [ "NICEHASH" ],
                            "wallet": "nicehash",
                            "miner": "dstm"
                        },
                        {
                            "names": [ "ZEC", "BTG", "ZEN", "ZCL" ],
                            "wallet": "miningpoolhub",
                            "miner": "dstm"
                        }
                    ]
                }
            ]
        }
    ],

    "hiveos_api_public_key": "",
    "hiveos_api_secret_key": "",
    "hiveos_api_endpoint": "https://api.hiveos.farm/worker/eypiay.php",
    "wahttomine_api_endpoint": "http://whattomine.com/coins.json"
}